spring.application.name=test_app_norrey

server.port=8080

# Spring JPA properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Spring JPA Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE


# Spring datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/test_db_norrey?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Logging - Use default logging pattern
logging.level.org.springframework.web=ERROR
logging.level.com.waga=DEBUG

# Log File - Change this to appropriate location
logging.file = waga_test.log

# Turn Off Management Security for now. This must be enable in production
management.security.enabled: false

# spring.profiles.active=test


